<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="后宫文档 一个为主播蛋白i的粉丝/水友而制作的造图教程站，帮助想造图的新粉丝的教程圣地！！"/>
    <meta name="keywords" content="ALWOLF,一只阿狼哒,我的世界,蛋白后宫,蛋白后宫制图团,DBHG Studio,后宫文档,主播蛋白i,主播蛋白,主播蛋白造图端,主播蛋白i造图端,主播蛋白造图端教程,主播蛋白i造图端教程,minecraft,DBHG,DBHGDOCS">
    <title>后宫文档（备用站点）</title>
    <link rel="shortcut icon" href="images/logo.ico" width="64px" height="64px" type="image/x-icon" />
	<link rel="apple-touch-icon" href="images/logo.ico" width="64px" height="64px" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
	<link rel="prefetch" href="https://docs.dbhg.top/tool.html"/>
    <link rel="prefetch" href="https://docs.dbhg.top/download/"/>
    <link rel="prefetch" href="https://docs.dbhg.top/faq.html"/>
    <link rel="prefetch" href="https://docs.dbhg.top/log.html"/>
    <link rel="prefetch" href="https://docs.dbhg.top/Java/"/>
    <link rel="prefetch" href="https://docs.dbhg.top/join/"/>
    <link rel="prefetch" href="https://docs.dbhg.top/Pack/"/>
    <link rel="prefetch" href="https://docs.dbhg.top/MackLauncher/"/>
    <link rel="prefetch" href="https://docs.dbhg.top/Launcher/"/>
    <link rel="prefetch" href="https://docs.dbhg.top/Multiplayer/"/>
    <link rel="prefetch" href="https://docs.dbhg.top/command/"/>
    <link rel="prefetch" href="https://docs.dbhg.top/video/"/>
	<script>
		(function(){
			var bp = document.createElement('script');
			var curProtocol = window.location.protocol.split(':')[0];
			if (curProtocol === 'https') {
				bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
			}
			else{
				bp.src = 'http://push.zhanzhang.baidu.com/push.js';
			}
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(bp,s);
		})();
	</script>
</head>

<body>
	<nav class="uk-background-muted">
	    <div class="uk-container">
	        <div data-uk-navbar>
	            <div class="uk-navbar-left">
	                <a class="uk-navbar-item uk-logo uk-text-small" href="">后宫文档</a>
	            </div>
	            <div class="uk-navbar-right">
	
	                <ul class="uk-navbar-nav uk-visible@m">
	                    <li class="uk-active"><a href="">网站首页</a></li>
	                    <li><a href="faq.html">常见问题</a></li>
                        <li><a href="tool.html">工具</a></li>
	                    <li><a href="download/">下载</a></li>
						<li><a href="video/">视频站</a></li>
						<li><a href="log.html">更新日志</a></li>
	                </ul>
	                <div class="uk-navbar-item uk-visible@m">
                        <a href="join/" target="_blank" class="uk-button uk-button-primary">加入我们</a>
	                </div>
					<a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-navbar-toggle-icon data-uk-toggle></a>
	            </div>
	        </div>
	    </div>
	</nav>
	<section class="uk-section uk-background-muted">
		<div class="uk-container uk-text-center">

			<h1 class="uk-heading-primary uk-margin-medium-bottom" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium;">教程文档</h1>
			<p data-uk-scrollspy="cls: uk-animation-slide-bottom-medium;">网站已运营：<span id="web-time"></span>！</p>

			<div class="uk-grid-collapse uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-4@l uk-grid-match uk-text-center" data-uk-grid data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 80">
				<div>
					<a href="Java/" class="uk-card card-box uk-card-body uk-border-rounded">
						<span data-uk-icon="icon: Java; ratio: 3"></span>
						<p class="uk-margin-medium-top">Java的选择</p>
					</a>
				</div>
				<div>
					<a href="Launcher/" class="uk-card card-box uk-card-body uk-border-rounded">
						<span data-uk-icon="icon: mcs; ratio: 3"></span>
						<p class="uk-margin-medium-top">启动器配置</p>
					</a>
				</div>
				<div>
					<a href="MackLauncher/" class="uk-card card-box uk-card-body uk-border-rounded">
						<span data-uk-icon="icon: comments; ratio: 3"></span>
						<p class="uk-margin-medium-top">造图端介绍</p>
					</a>
				</div>
				<div>
					<a href="Multiplayer/" class="uk-card card-box uk-card-body uk-border-rounded">
						<span data-uk-icon="icon: Online; ratio: 3"></span>
						<p class="uk-margin-medium-top">联机入门</p>
					</a>
				</div>
				<div>
					<a href="Pack/" class="uk-card card-box uk-card-body uk-border-rounded">
						<span data-uk-icon="icon: resource_pack; ratio: 3"></span>
						<p class="uk-margin-medium-top">资源包入门</p>
					</a>
				</div>
				<div>
					<a href="command/" class="uk-card card-box uk-card-body uk-border-rounded">
						<span data-uk-icon="icon: code; ratio: 3"></span>
						<p class="uk-margin-medium-top">指令入门</p>
					</a>
				</div>
				<div>
					<a href="Maprelease/" class="uk-card card-box uk-card-body uk-border-rounded">
						<span data-uk-icon="icon: map; ratio: 3"></span>
						<p class="uk-margin-medium-top">地图投递</p>
					</a>
				</div>
				<div>
					<a href="faq.html" class="uk-card card-box uk-card-body uk-border-rounded">
						<span data-uk-icon="icon: faq; ratio: 3"></span>
						<p class="uk-margin-medium-top">常见问题</p>
					</a>
				</div>
				<div>
					<a href="other/" class="uk-card card-box uk-card-body uk-border-rounded">
						<span data-uk-icon="icon: comments; ratio: 3"></span>
						<p class="uk-margin-medium-top">其他问题</p>
					</a>
				</div>
			</div>

		</div>
	</section>
	<section class="uk-section">
	<footer>
	  	<div class="uk-container">
			<div class="uk-grid-large uk-child-width-expand@m" data-uk-grid>	
			</div>
			<div class="uk-grid-large uk-margin-large-top uk-flex uk-flex-middle" data-uk-grid>
				<div class="uk-width-1-4@m"></div>
				<div class="uk-width-expand@m">
					<div class="uk-width-auto@m uk-margin-medium uk-text-small">
						<p class="uk-display-inline-block uk-margin-medium-right uk-margin-remove-bottom">By © 2022 <a href="https://dbhg.top">DBHG</a> & <a href="https://alwolf.cn">ALWOLF</a></p>
						<p> 作者 © 2022 <a href="https://dbhg.top">蛋白后宫</a> & <a href="https://alwolf.cn">ALWOLF</a></p>
						<p>该网站，可自动兼容各大尺寸的设备</p>
				  </div>
				</div>
				<div class="uk-width-auto@m">
					<div class="uk-width-auto@m uk-margin-medium uk-text-small">
						<a href="LICENSE.html">版权申明</a>
						<a href="friends-link.html">友情链接</a>
						<a href="https://space.bilibili.com/390126641/" data-uk-icon="icon: bilibili; ratio:0.8" class="uk-margin-left uk-icon-link"></a>
						<a href="https://www.douyin.com/user/MS4wLjABAAAAthBauB1siWQBJefyVq2U8RIc1RrIXR00Hr1aC0SU6eA" data-uk-icon="icon: douyin; ratio:0.8" class="uk-margin-left uk-icon-link"></a>
					</div>
				</div>
			</div>
	  	</div>
	</footer>
</section>

	<div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
	    <div class="uk-offcanvas-bar">
	
	        <button class="uk-offcanvas-close" type="button" data-uk-close></button>
	
	        <ul class="uk-nav uk-nav-primary uk-nav-offcanvas">
				<li class="uk-nav-header uk-logo uk-margin-bottom">后宫文档</li>
				<li class="uk-active"><a href="">网站首页</a></li>
				<li><a href="faq.html">常见问题</a></li>
				<li><a href="tool.html">工具</a></li>
				<li><a href="download/">下载</a></li>
				<li><a href="log.html">更新日志</a></li>
				<li><a href="join/">加入我们</a></li>
			</ul>
	    </div>
    <script src="js/main.js"></script>
	<script src="js/web-time.js"></script>
</body>
</html>
